# qaguru_basic_lesson6_allure_report

./: build.gradle
src/test/java/guru/qa/allure/: AttachmentsTest.java  LabelsParametersTest.java  LabelsTest.java  SelenideTest.java  StepsTest.java  WebSteps.java
src/test/resources/: allure.properties
