plugins{
    id 'java-library'
    id 'io.qameta.allure' version "2.12.0"
}

def jUnitVersion = '5.8.1',
        webDriverManagerVersion = '5.9.3',
        selenideVersion = '7.7.3',
        allureVersion = '2.29.0'

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5{
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter:$jUnitVersion",
            "io.github.bonigarcia:webdrivermanager:$webDriverManagerVersion",
            "com.codeborne:selenide:$selenideVersion",
            "com.github.javafaker:javafaker:1.0.2",
            "io.qameta.allure:allure-selenide:$allureVersion"
    )
    testRuntimeOnly (
            "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
    )
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test{
    useJUnitPlatform()
}